In [1]:
import fmdap

In [2]:
pfs_file = '../tests/testdata/oresund.m3fm'
pfs = fmdap.Pfs(pfs_file)
pfs.sections

['TIME', 'METHOD', 'MODEL_STATE_SPACE', 'MEASUREMENTS', 'DIAGNOSTICS']

In [3]:
pfs.METHOD

{'type': 0, 'ensemble_size': 1}

In [ ]:
pfs.measurement_positions.set_index("name")

                     x          y    z
name
Viken        12.581700  56.128000  0.0
Hornbaek     12.469735  56.096875  0.0
Drogden      12.711300  55.536400 -8.0
Klagshamn    12.891070  55.516516  0.0
Vedbaek      12.571500  55.849100  0.0
Koebenhavn   12.603727  55.704273  0.0
Dragoer      12.678500  55.593500  0.0
Koege        12.200587  55.455321  0.0
Barsebaeck   12.901555  55.758851  0.0
Skanor       12.830818  55.426618  0.0
Helsingborg  12.686252  56.042262  0.0
Malmo        12.981146  55.624591  0.0

In [ ]:
import pandas as pd

data = [
    [12.5817, 56.128],
    [12.469735, 56.096875],
    [12.7113, 55.5364, -8]
]

# Ensure all rows have three elements, filling missing depth with 0
normalized_data = [row if len(row) == 3 else row + [0] for row in data]

# Create DataFrame
df = pd.DataFrame(normalized_data, columns=["Longitude", "Latitude", "Depth"])

print(df)

                    x          y
name
Viken       12.581700  56.128000
Drogden     12.711300  55.536400
Klagshamn   12.891070  55.516516
Barsebaeck  12.901555  55.758851

In [8]:
pfs.diagnostics

,type,measurement_id,file_name,position,variable_name,include,coordinate_type
1,1,1,Diagnostics_Meas1_Viken.dfs0,NaN,NaN,NaN,NaN
2,1,2,Diagnostics_Meas2_Drogden.dfs0,NaN,NaN,NaN,NaN
3,1,3,Diagnostics_Meas3_Klagshamn.dfs0,NaN,NaN,NaN,NaN
4,1,4,Diagnostics_Meas4_Barsebaeck.dfs0,NaN,NaN,NaN,NaN
5,2,NaN,Diagnostics_wlbc_err_North.dfs0,"[342295.53, 6219783.16]",err01_wlbc,NaN,NaN
6,2,NaN,Diagnostics_wlbc_err_South.dfs0,"[350230.51, 6136002.01]",err02_wlbc,NaN,NaN
7,2,NaN,Diagnostics_err03_wind_v_err_at_Drogden.dfs0,"[12.7113, 55.5364]",err03_wind_v,0,LONG/LAT
8,2,NaN,Diagnostics_err04_bed_resis_err.dfs0,"[12.7113, 55.5364]",err04_hdpar,0,LONG/LAT
9,3,NaN,Diagnostics_Global_DA_statistics.dfs0,NaN,NaN,NaN,NaN

## Check if positions are inside domain

In [9]:
import mikeio 
mesh = mikeio.open('../tests/testdata/Oresund_mesh_GEO.mesh')

In [10]:
pfs.validate_positions(mesh, pfs.measurements)

,name,x_old,y_old,inside,dist,elem_id,x_cc,y_cc
1,Viken,12.581700,56.128000,True,0.001887,1932,12.583287,56.126979
2,Drogden,12.711300,55.536400,True,0.004142,2885,12.711818,55.540510
3,Klagshamn,12.891070,55.516516,True,0.007662,1012,12.898017,55.513284
4,Barsebaeck,12.901555,55.758851,True,0.001654,1494,12.902781,55.757742